POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

EMAIL_DEFAULT_FROM=''
EMAIL_HOST=''
EMAIL_PORT=587
EMAIL_USERNAME=''
EMAIL_PASSWORD=''

FACEBOOK_KEY=''
FACEBOOK_SECRET=''

INSTAGRAM_KEY=''
INSTAGRAM_SECRET=''
